/*Необходимо написать мини-игру «Города». Нужно бесконечно 
запрашивать у пользователя ввод города. 
Проверять если последняя буква предыдущего слова 
совпадает с первой буквой следующего слова – засчитываем +1 очко. 
Если не совпадает выдаем сообщение «Игра окончена. 
Ваши очки: {кол-во очков}».*/

let score = 0;

alert ('Игра в города!');
let previous_town = prompt('Введите первый город');
let next_town = previous_town;

while ((next_town[0])===(previous_town[previous_town.length - 1])) {
	next_town = prompt('Введите город');
	score+=1;
	previous_town = next_town;
}

alert (`Игра окончена. Ваши очки: ${score}`);